<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        .sub {
            background-color: rgb(148, 154, 154);
            color: white;
            text-align: left;
        }

        thead {
            border: 1px solid black;
            background-color: rgb(148, 154, 154);
            color: white;
            padding: 10px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 05px;
            text-align: center;
        }
    </style>
</head>

<body>

    <table>

        <caption>Tabela de Disciplinas</caption>

        <thead>
            <tr>
                <th rowspan="5">Área</th>
                <th rowspan="5">Disciplinas</th>
            <tr>
                <th colspan="2" rowspan="1">Notas</th>
                <th rowspan="3">Média</th>
            </tr>
            <tr>
                <th rowspan="2">Nota 1</th>
            </tr>
            <tr>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="sub">
                <th colspan="4" style="text-align: left;"> Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="sub">
                <th colspan="4" style="text-align: left;">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>