<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; position: relative;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }

        th,
        td {
            border: 1px solid rgb(7, 0, 0);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(177, 174, 173);
        }

        table {
            border-collapse: collapse;
            width: 800px;
            position: relative;
            margin: 10px;
        
        }

        thead {
            position: sticky;
            top: 0;
            background-color: rgb(115, 113, 116);
            color: white;
        }

        div#container {
            overflow-x: auto; position: static;
        }
    </style>
</head>
<body>
    <h1>Tabela em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sed atque voluptatum officia pariatur beatae modi
        voluptatibus, doloribus tempore veritatis laboriosam quasi est libero nesciunt nobis qui ullam laudantium earum.
    </p>
    <div id="container">
        <table>
            <caption>Tabela Responsiva 006</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40'</td>
                    <td>10</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>12</td>
                    <td>06</td>
                    <td>15</td>
                    <td>12</td>
                    <td>10</td>
                    <td>08</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>10</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>12</td>
                    <td>06</td>
                    <td>15</td>
                    <td>12</td>
                    <td>10</td>
                    <td>08</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>IPad</td>
                    <td>10</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>12</td>
                    <td>06</td>
                    <td>15</td>
                    <td>12</td>
                    <td>10</td>
                    <td>08</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>10</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>12</td>
                    <td>06</td>
                    <td>15</td>
                    <td>12</td>
                    <td>10</td>
                    <td>08</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>10</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>12</td>
                    <td>06</td>
                    <td>15</td>
                    <td>12</td>
                    <td>10</td>
                    <td>08</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>PlayStation</td>
                    <td>10</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>12</td>
                    <td>06</td>
                    <td>15</td>
                    <td>12</td>
                    <td>10</td>
                    <td>08</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Amazon Alexa</td>
                    <td>10</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>12</td>
                    <td>06</td>
                    <td>15</td>
                    <td>12</td>
                    <td>10</td>
                    <td>08</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>