<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(86, 82, 82);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            /*arredondamento de bordas*/
        }

        article {
            background-color: rgb(169, 165, 165);
            padding: 5px;
            border-radius: 15px 15px 5px 5px;
        }

        article>aside {
            background-color: rgb(123, 119, 119);
        }

        article.tecnologia {
            background-color: rgb(151, 153, 153);
            border-radius: 15px 15px 15px 15px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(235, 235, 223);
            margin: 15px;
            padding-left: 5px;
        }

        nav {
            background-color: rgb(91, 87, 87);
            padding: 3px;
            box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.766);
        }

        /*posso modificar sombras no devtools (inspecionar) */
        nav>a:hover {
            background-color: rgb(24, 234, 27);
            color: rgb(250, 250, 252);
        }

        nav>a footer {
            background-color: rgb(79, 77, 77);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 1px;
            margin: 10px;
            text-align: center;
        }

        footer p {
            background-color: rgb(26, 27, 27);
            color: rgb(234, 229, 229);
            padding-left: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .bola {
            background-color: rgb(246, 248, 248);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://">Links</a>
            <a href="http://">Links</a>
            <a href="http://">Links</a>
            <a href="http://">Links</a>
            <a href="http://">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Politicas Tecnologia</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Noticias sobre o Brasil
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi consectetur dolores
                    exercitationem eum temporibus necessitatibus vero expedita inventore at repellendus est quas,
                    laborum commodi aliquam maiores consequatur accusantium obcaecati.</p>
                <aside>
                    <p>Artigo escrito por Antonio da Silva</p>
                </aside>
            </article>
        </section><br>
        <section>
            <article class="tecnologia">
                <h2>Tecnologia</h2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sunt soluta ratione a. Corrupti
                    quia
                    debitis dicta, veritatis quaerat iste architecto nam reprehenderit rerum sint dolorum tempora
                    velit
                    reiciendis laborum.</P>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Anselmo José</p>
    </footer>
    <div class="bola">

    </div>
</body>

</html>