<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(7, 106, 17);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            outline-width: 15px;
            outline-color: orange;
            outline-style: dashed;
            

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            margin-top: 20px;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            padding-top: 50px;
            margin:auto
        }
    </style>
</head>

<body>

    <h1>Exemplo de caixa box-level</h1>
    <h2>teste</h2>
    <p>
        paragrafos tambem sao exemplos de box-level, mas os <a href=""> links sao exemplos de caixas inline-level </a>.
        Vamos ver como tudo funciona.
    </p>
    <p>teste</p>

</body>


</html>